.imageGallery {
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;    
    overflow-anchor: none;
  }
  .imageGalleryItem {
      width: 300px;
      margin: 5px;
  }
  
  .imageGalleryItemImage {
  height:100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex: 0 1 calc(100% / 4 - 15px);
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  }
  
  .imageGalleryItemImage:hover {
    transform: scale(1.01);
    cursor: zoom-in;
  }
  .Button {
    padding: 8px;
    border-radius: 15px;
    background-color: #3f51b5;
    color: #fff;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 18px;
    line-height: 24px;
    min-width: 150px;
    margin: 30px;
    margin-left: 46.5%;
  }
  
  .Button:hover,
  .Button:focus {
    background-color: #303f9f;
  }